NEXT_PUBLIC_SANITY_PROJECT_ID="3rm01xa7"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skBc1NbQQNRgj9UJFGU6r1qDrHpCgeiWSSOrucZaFB09BNLGmr6dVWHj9ri9VZe3weDXiescaJpBDc6NIlT21SjAZe6e8yrYqbmW6nLLzKn9GKFPPp5BmYrQB7WHzT0ca0j5op4vmjxLlqYV8Jl1hF4qi05vqG5OF5AP6mWtUSpceHtlnx1X

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKvsSEzE7zEowamqJotYl2W9OFwAZYcgNvtPF6DudXHZXuVBMh9NykyVomsocR4NH3fxIfYZFPC6qGMKuRgO3XT003qOobrT1
STRIPE_SECRET_KEY=sk_test_51NKvsSEzE7zEowamSSZEGYYBzHsd61mVAcOfjk5anllWifPzIx8yBEYfyhKTqKJYp8HVMIkeQkKsBfcjBAhzsBOQ006mOKe04v
